{
    "python.analysis.extraPaths": [
        "./pyloxi",
        "./manager",
        "./generation",
        "./DecoderGuider",
        "./pyloxi3",
        "./OpenFlowProxy"
    ],
    "git.ignoreLimitWarning": true
}